{
	"name": "flux",
	"version": "1.0.0",
	"scripts": {
		"watch": "chokidar . -i \"node_modules\" -i \"dist\" -c \"darklua process src/init.lua dist/main.lua\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"chokidar": "^4.0.3",
		"concurrently": "^9.2.0"
	}
}
